# BurpsRSuite

./: BurpsRSuite.sln  README.md
BurpsRSuite/: BurpsRSuite.csproj  Dockerfile  Program.cs  Startup.cs  accounts.db  appsettings.json
BurpsRSuite/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  StoreController.cs
BurpsRSuite/Data/: ApplicationDbContext.cs  BurpsRSuiteInitialization.cs
BurpsRSuite/Migrations/: 20200506235825_InitialCreate.Designer.cs  20200506235825_InitialCreate.cs  20200507020009_InitialCreate.Designer.cs  20200507020009_InitialCreate.cs  20200508043626_InitialCreate.Designer.cs  20200508043626_InitialCreate.cs  20200508224321_InitialCreate.Designer.cs  20200508224321_InitialCreate.cs  20200510044302_InitialCreate.Designer.cs  20200510044302_InitialCreate.cs  20200519215233_Items.Designer.cs  20200519215233_Items.cs  ApplicationDbContextModelSnapshot.cs
BurpsRSuite/Models/: ApplicationUser.cs  AuthorizationRoles.cs  ChallengeQuestion.cs  ErrorViewModel.cs  Item.cs
BurpsRSuite/Models/AccountViewModels/: ChallengeQuestionsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetupChallengeQuestionsViewModel.cs  TwoFactorViewModel.cs
BurpsRSuite/Models/AdminViewModels/: IndexViewModel.cs  UserViewModel.cs
BurpsRSuite/Models/ManageViewModels/: ChangePasswordViewModel.cs  CreateTFViewModel.cs  IndexViewModel.cs
BurpsRSuite/Models/StoreViewModels/: StoreViewModel.cs
BurpsRSuite/Views/: _ViewImports.cshtml
BurpsRSuite/Views/Account/: AnswerChallengeQuestions.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SetupChallengeQuestions.cshtml  TwoFactor.cshtml
BurpsRSuite/Views/Admin/: Edit.cshtml  Index.cshtml  Reset2Factor.cshtml  ResetPassword.cshtml  ResetQuestions.cshtml  _StatusMessage.cshtml
BurpsRSuite/Views/Manage/: ChangePassword.cshtml  CreateTF.cshtml  Index.cshtml
BurpsRSuite/Views/Manage/Shared/: _ManageLayout.cshtml
BurpsRSuite/Views/Shared/: _Layout.cshtml
BurpsRSuite/wwwroot/css/: site.css
Graphviz/: InFirstLogin.dot
